{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "innkt.officer.jwt.secret.key.2025.very.long.and.secure.key",
    "Issuer": "http://localhost:5001",
    "Audience": "innkt.officer.api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "innkt_notifications"
  }
}

