{
  "short_name": "INNKT",
  "name": "INNKT - Social Networking Platform",
  "description": "The next generation of social networking, built for families with advanced security, AI features, and blockchain integration.",
  "icons": [
    {
      "src": "logos/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logos/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "logos/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logos/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logos/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
