{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service;Port=5432;Database=innkt_follow;Username=admin_follow;Password=@CAvp57rt26;TrustServerCertificate=true;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:5003",
    "Audience": "innkt.api",
    "Key": "innkt.follow.jwt.secret.key.2025.very.long.and.secure.key"
  },
  "Redis": {
    "InstanceName": "innkt_follow_",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
