{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200"
  ],
  "IdentityServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": false
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "frontier-service"
  }
}





